
===========================
Mine Squad Pi v1.0 (C) 2026
===========================
Para sistemas compatibles con python/pygame.*


Formas parte de un equipo de élite de zapadores durante la Segunda Guerra Mundial. 
Tu misión: Desactivar todos los campos minados situados en tres frentes de batalla cruciales sin pisar ninguna mina. 
Usa tu ingenio y las pistas numéricas para localizar las minas ocultas, márcalas con balizas y despeja cada sector para avanzar.


PERSONAJES
==========

Al inicio de la partida puedes elegir entre dos miembros del escuadrón de zapadores:
BLAZE: Sargento veterano, experto en desactivación de explosivos.
PIPER: Suboficial, especialista en reconocimiento de terreno minado.


ESCENARIOS
==========

El juego se desarrolla en tres escenarios de operaciones históricas de la Segunda Guerra Mundial, cada uno con 3 niveles de dificultad creciente:

BATALLA DE EL ALAMEIN (Egipto - Octubre 1942)
---------------------------------------------
Desierto hostil del norte de África durante la ofensiva aliada.
Enemigos: Escorpiones, serpientes, soldados del Afrika Korps.
Obstáculos: Cactus que dañan al contacto.

INVASIÓN DEL DÍA D (Normandía - Junio 1944)
-------------------------------------------
Playas de Normandía durante el histórico desembarco aliado.
Enemigos: Cangrejos, proyectiles enemigos, soldados alemanes.
Obstáculos: Barreras antitanques que causan heridas.

BATALLA DE LAS ARDENAS (Bélgica - Enero 1945)
---------------------------------------------
Bosque nevado durante la ofensiva alemana de invierno.
Enemigos: Esquiadores, jabalíes, soldados de montaña.
Obstáculos: Cepos semienterrados.


MECÁNICA DE JUEGO
=================

El campo de batalla es una cuadrícula rectangular de 30x40 celdas. 
Algunas celdas contienen minas ocultas que debes localizar sin pisarlas.

Al moverte por el terreno, las celdas adyacentes revelan información:
- Si no hay mina, aparece un NÚMERO indicando cuántas minas hay en las 8 celdas circundantes.
- Si hay mina, la pisarás y perderás energía vital.

Tu objetivo es marcar TODAS las minas con balizas para completar el nivel.

ADVERTENCIA: El número de balizas es limitado. A mayor nivel, más minas. 
Usa la lógica del buscaminas para deducir dónde están las minas antes de colocar tus balizas.


OBJETOS Y POWER-UPS
===================

BALIZA/BANDERA: Úsala en una celda que creas que contiene una mina. Las balizas son limitadas.
Las balizas situadas erroneamente en una celda sin mina tomarán un color rojizo.
El nivel se supera cuando todas las minas estén correctamente marcadas.
En todo momento se puede ver en el marcador el número de balizas/minas restantes.

POWER-UPS:

VIDA EXTRA: Rellena completamente tu barra de energía.

ESCUDO: Te vuelve invencible durante 40 segundos. Aprovecha para explorar zonas peligrosas.

MUNICIÓN: Te permite disparar contra enemigos (+10 balas cada recarga).

PACK BALIZAS: 5 balizas más.

OBJETOS PARA PUNTUAR*:

CHUCHE:      50 puntos
MANZANA:     75 puntos
CHOCOLATE:  100 puntos
MONEDA:     200 puntos

*Estos objetos aparecen en una posición aleatoria. Dos objetos por mapa. 
Al recogerlos, se genera otro inmediatamente en otra ubicación. Los de menor valor aparecen con mayor frecuencia.
Se aumenta +1 unidad de energía.


ENEMIGOS
========

Los enemigos patrullan el campo de batalla y representan una amenaza constante. 
Algunos se mueven linealmente, otros erráticamente, y los más peligrosos te persiguen cuando estás cerca.
Su número, velocidad y resistencia aumentan con cada nivel.

NIVEL 1-3: EL ALAMEIN (Desierto)
--------------------------------
ESCORPIÓN:       Movimiento lineal      10 puntos   1 vida
SERPIENTE:       Movimiento aleatorio   20 puntos   1 vida
SOLDADO MARRÓN:  Persigue al jugador    50 puntos   2 vidas

NIVEL 4-6: NORMANDÍA (Playa)
----------------------------
PROYECTIL:       Movimiento lineal      20 puntos   2 vidas
CANGREJO:        Movimiento aleatorio   40 puntos   2 vidas
SOLDADO GRIS:    Persigue al jugador   100 puntos   3 vidas

NIVEL 7-9: ARDENAS (Bosque nevado)
----------------------------------
ESQUIADOR:       Movimiento lineal      40 puntos   2 vidas
JABALÍ:          Movimiento aleatorio   80 puntos   3 vidas
SOLDADO BLANCO:  Persigue al jugador   200 puntos   4 vidas

OBSTÁCULOS MORTALES:
Los cactus, cepos y barreras antitanques son obstáculos del terreno que puedes atravesar, pero te causarán daño al hacerlo.


DIFICULTAD
==========

Al inicio de cada partida puedes elegir entre tres niveles de dificultad:

FÁCIL:   Jugador lento, con toda la energía disponible.
NORMAL:  Equilibrio entre velocidad y energía disponible para el jugador.
DIFÍCIL: Jugador más rápido y menos resistente.


MENÚ PRINCIPAL
==============

Si no se pulsa ninguna tecla, el menú muestra automáticamente páginas con:
- Tabla de mejores puntuaciones
- Ayuda resumida
- Información del juego

En el menú de juego puedes:
  - Comenzar una nueva partida
  - Seleccionar personaje (BLAZE o PIPER)
    - Elegir nivel de dificultad
  - Salir del juego

En el menú de configuración puedes ajustar:

SCREEN MODE:
  - WINDOWED: Juega en ventana.
  - 4:3: Pantalla completa para monitores tradicionales.*
  - 16:9: Pantalla completa para monitores panorámicos (zona de juego centrada sin achatar)*
  *solo están disponibles en Windows.

SCANLINES:
  Simula el efecto de las pantallas CRT de las máquinas arcade clásicas.

GAME CONTROL:
  Selecciona tu esquema de control preferido (ver siguiente sección).


CONTROL DE JUEGO
================

            GAMER       RETRO       CLASSIC       JOYPAD
            --------------------------------------------------
arriba:     W           Q           cur.arriba    joy.arriba
abajo:      S           A           cur.abajo     joy.abajo
izquierda:  A           O           cur.izda.     joy.izda.
derecha:    D           P           cur.derecha   joy.derecha
baliza:     B ,         B ,         B ,           botón L / R
disparo:    SPACE       SPACE       SPACE         botón X / Y

RATÓN:
Puedes disparar con el botón izquierdo del ratón.
Puedes colocar balizas con el botón derecho del ratón.

Teclas comunes a todas las configuraciones:
M:      Música Sí/No.
ESC:    Pausa / Cancelar partida.

IMPORTANTE: Una pulsación corta para moverse encara al jugador hacia la celda correspondiente a la tecla pulsada, pero no se produce movimiento.
Usa este sistema para situarte correctamente antes de colocar una baliza sin riesgo de pisar una mina.


CONSEJOS Y TRUCOS
=================

- Usa la lógica del buscaminas: si una celda muestra "1" y solo hay una celda sin revelar adyacente, esa celda contiene una mina seguro.

- Las balizas son limitadas. No las malgastes marcando celdas al azar. Deduce la ubicación exacta de las minas usando los números.

- Elimina enemigos cuando sean una amenaza, pero prioriza revelar celdas seguras y marcar minas.

- El escudo de invencibilidad es ideal para explorar zonas con muchos enemigos o enemigos perseguidores.

- Sé ordenado en la búsqueda y ten siempre claro por donde has pasado. Una mina olvidada puede ser un gran quebradero de cabeza al final del nivel.

- Reserva las recargas de energía (corazones) y escudos para situaciones delicadas.

- Cada escenario tiene enemigos diferentes. Aprende sus patrones de movimiento para anticiparte.


===================================
Mine Squad Pi  (C) PlayOnRetro 2026
===================================

PROGRAMA: salvaKantero
GRÁFICOS: salvaKantero
MÚSICA DEL MENÚ: SigmaMusicArt
MÚSICA IN-GAME: 
  Spring Spring:
    - "Never Ceasing Militarism"
    - "March"
    - "National March of Quan and Raiku"
    - "Some militaristic tune"
  Jonathan Shaw:
    - "The Tread of War"
    - "Market on the Sea"
    - "Cant Stop Winning"
  Otto Halmen:
    - "Thunderchild"
  HitCtrl:
    - "RPG title"
  TheMightyRager:
    - "Ashen"
  Beau Buckley:
    - "Battle"
  Umplix:
    - "Game Over"
EFECTOS DE SONIDO: Juhani Junkala
BETA TESTING: lou_314

AGRADECIMIENTOS*: 
DaFluffyPotato (clase Font, escalado de pantallas)
Chris (Clear Code canal de YT)
Rik Cross (Raspberry Pi Foundation)
Mark Vanstone (Tutoriales de Raspberry Pi Press)
Ryan Lambie (Tutoriales de Raspberry Pi Press)
Cesar Gomez (Mundo Python canal de YT)
Kenney (gráficos de teclas/ratón)

* Gracias a todos ellos por compartir sus conocimientos, técnicas y recursos 

CÓDIGO FUENTE PYTHON Y RECURSOS DISPONIBLES EN https://github.com/salvakantero/MineSquadPi
Mine Squad Pi se publica bajo licencia GPL v3. (ver license.txt)

